src/components/data/projects.json (before)
[
  {
    "key": 1,
    "title": "React E-Commerce",
    "imageSrc": "projects/ecomerce.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/React-Bussines-Project"
  },
  {
    "key": 2,
    "title": "React Blogging",
    "imageSrc": "projects/bloging.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/React-Market-Place-Website"
  },
  {
    "key": 3,
    "title": "CRUD_REDUX_TOOLKIT List ",
    "imageSrc": "projects/validation.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/CRUD_REDUX_TOOLKIT"
  },
  {
    "key": 4,
    "title": "React Animated Portfolio",
    "imageSrc": "projects/portfolio.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/profile"
  }
]

src/components/data/projects.json (after)
[
  {
    "key": 1,
    "title": "React E-Commerce",
    "imageSrc": "projects/ecomerce.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/React-Bussines-Project"
  },
  {
    "key": 2,
    "title": "React Blogging",
    "imageSrc": "projects/bloging.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/React-Market-Place-Website"
  },
  {
    "key": 3,
    "title": "CRUD_REDUX_TOOLKIT List ",
    "imageSrc": "projects/validation.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/CRUD_REDUX_TOOLKIT"
  },
  {
    "key": 4,
    "title": "React Animated Portfolio",
    "imageSrc": "projects/portfolio.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/profile"
  },
  {
    "key": 5,
    "title": "LinkedIn Bot",
    "imageSrc": "projects/LinkedIn.png",
    "description": "This is a project made with complete React js.",
    "demo": "https://www.example.com",
    "source": "https://github.com/ayazahmad2747/profile"
  }
]

src/components/data/projects.json (diff)
@@ -30,5 +30,13 @@
     "description": "This is a project made with complete React js.",
     "demo": "https://www.example.com",
     "source": "https://github.com/ayazahmad2747/profile"
+  },
+  {
+    "key": 5,
+    "title": "LinkedIn Bot",
+    "imageSrc": "projects/LinkedIn.png",
+    "description": "This is a project made with complete React js.",
+    "demo": "https://www.example.com",
+    "source": "https://github.com/ayazahmad2747/profile"
   }
 ]
